<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-6E-ieI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-T0-kV2" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeBot.png" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-uw-NmT">
                                        <rect key="frame" x="0.0" y="33.5" width="375" height="133.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-0q-2Pl" userLabel="Header">
                                        <rect key="frame" x="0.0" y="167" width="375" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the Pokeball to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-g6-e6o">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NBY-g6-e6o" firstAttribute="leading" secondItem="ddu-0q-2Pl" secondAttribute="leading" id="90R-ig-WtA"/>
                                            <constraint firstItem="NBY-g6-e6o" firstAttribute="top" secondItem="ddu-0q-2Pl" secondAttribute="top" id="Y5C-xj-MMS"/>
                                            <constraint firstAttribute="bottom" secondItem="NBY-g6-e6o" secondAttribute="bottom" id="bwo-1K-F4x"/>
                                            <constraint firstAttribute="trailing" secondItem="NBY-g6-e6o" secondAttribute="trailing" id="zdS-3L-xWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-dV-vhw" userLabel="Content">
                                        <rect key="frame" x="0.0" y="200.5" width="375" height="367"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-J1-egR">
                                                <rect key="frame" x="20" y="153.5" width="335" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. bulbasaur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-zh-sPT">
                                                        <rect key="frame" x="0.0" y="8.5" width="335" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.8666666666666667" green="0.70196078431372544" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B53-R3-Pup"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.36470588235294116" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pet-zh-sPT" secondAttribute="trailing" id="5mC-Ps-OwE"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sxz-7N-GaP"/>
                                                    <constraint firstItem="Pet-zh-sPT" firstAttribute="centerX" secondItem="qFf-J1-egR" secondAttribute="centerX" id="eaj-x0-lHV"/>
                                                    <constraint firstItem="Pet-zh-sPT" firstAttribute="centerY" secondItem="qFf-J1-egR" secondAttribute="centerY" id="i9z-qJ-9kZ"/>
                                                    <constraint firstItem="Pet-zh-sPT" firstAttribute="leading" secondItem="qFf-J1-egR" secondAttribute="leading" id="ujJ-40-fjw"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-xU-qPv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onq-DI-sHy">
                                                    <size key="itemSize" width="348" height="351"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="Oys-bm-CYM" customClass="PokemonCell" customModule="PokeBot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="348" height="351"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="351"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-Xs-nmW">
                                                                    <rect key="frame" x="8" y="8" width="332" height="335"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-m7-QpJ">
                                                                            <rect key="frame" x="8" y="8" width="316" height="319"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-gC-1nV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="319"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-Pm-oQT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="159.5"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-Gw-hSG">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="159"/>
                                                                                                    <subviews>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-9i-rgm">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="159"/>
                                                                                                        </imageView>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-lu-6mB">
                                                                                                            <rect key="frame" x="158" y="0.0" width="158" height="159"/>
                                                                                                            <subviews>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-Zt-hDt">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="159"/>
                                                                                                                    <subviews>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-06-hHK">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Ed-h09">
                                                                                                                            <rect key="frame" x="0.0" y="40" width="158" height="39.5"/>
                                                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drv-w6-Znz">
                                                                                                                            <rect key="frame" x="0.0" y="79.5" width="158" height="40"/>
                                                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-9t-UFp">
                                                                                                                            <rect key="frame" x="0.0" y="119.5" width="158" height="39.5"/>
                                                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                    </subviews>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstItem="snU-9t-UFp" firstAttribute="height" secondItem="DBi-06-hHK" secondAttribute="height" id="5nY-MN-5c4"/>
                                                                                                                        <constraint firstItem="drv-w6-Znz" firstAttribute="height" secondItem="DBi-06-hHK" secondAttribute="height" id="Hhg-R9-btk"/>
                                                                                                                        <constraint firstItem="hFw-Ed-h09" firstAttribute="height" secondItem="DBi-06-hHK" secondAttribute="height" id="SK4-o0-bu7"/>
                                                                                                                    </constraints>
                                                                                                                </stackView>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="trailing" secondItem="iAv-Zt-hDt" secondAttribute="trailing" id="EQk-Ih-ct1"/>
                                                                                                                <constraint firstAttribute="bottom" secondItem="iAv-Zt-hDt" secondAttribute="bottom" id="RlZ-gh-D6O"/>
                                                                                                                <constraint firstItem="iAv-Zt-hDt" firstAttribute="top" secondItem="F2O-lu-6mB" secondAttribute="top" id="b0S-85-pJk"/>
                                                                                                                <constraint firstItem="iAv-Zt-hDt" firstAttribute="leading" secondItem="F2O-lu-6mB" secondAttribute="leading" id="lUh-vh-Cmg"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="xxc-9i-rgm" firstAttribute="width" secondItem="mKS-Gw-hSG" secondAttribute="width" multiplier="0.5" id="tcy-LP-UfB"/>
                                                                                                    </constraints>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="mKS-Gw-hSG" secondAttribute="bottom" id="2VG-SL-SWg"/>
                                                                                                <constraint firstItem="mKS-Gw-hSG" firstAttribute="leading" secondItem="OP4-Pm-oQT" secondAttribute="leading" id="FTd-yb-di3"/>
                                                                                                <constraint firstItem="mKS-Gw-hSG" firstAttribute="top" secondItem="OP4-Pm-oQT" secondAttribute="top" id="PGW-Rj-ctj"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="mKS-Gw-hSG" secondAttribute="trailing" id="Ud2-v1-B5u"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-0T-no9">
                                                                                            <rect key="frame" x="0.0" y="159.5" width="316" height="159.5"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-4s-ykM">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="159.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-ig-Sun">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-rL-koK">
                                                                                                            <rect key="frame" x="0.0" y="40" width="316" height="119.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                                                            <color key="textColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="6NO-4s-ykM" firstAttribute="leading" secondItem="b3V-0T-no9" secondAttribute="leading" id="0Ag-kz-lAM"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="6NO-4s-ykM" secondAttribute="trailing" id="8B4-RQ-h8z"/>
                                                                                                <constraint firstItem="6NO-4s-ykM" firstAttribute="top" secondItem="b3V-0T-no9" secondAttribute="top" id="Dpx-uO-9EU"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="6NO-4s-ykM" secondAttribute="bottom" id="oGg-aT-Zw8"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lNc-ig-Sun" firstAttribute="height" secondItem="DBi-06-hHK" secondAttribute="height" id="H2K-iU-Gev"/>
                                                                                        <constraint firstItem="OP4-Pm-oQT" firstAttribute="height" secondItem="mHe-gC-1nV" secondAttribute="height" multiplier="0.5" id="Wil-fg-iGs"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.78823529411764703" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="mHe-gC-1nV" secondAttribute="bottom" id="Ecl-PO-hJI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mHe-gC-1nV" secondAttribute="trailing" id="J6X-9M-DEH"/>
                                                                                <constraint firstItem="mHe-gC-1nV" firstAttribute="leading" secondItem="jlz-m7-QpJ" secondAttribute="leading" id="eKf-sk-q0x"/>
                                                                                <constraint firstItem="mHe-gC-1nV" firstAttribute="top" secondItem="jlz-m7-QpJ" secondAttribute="top" id="fS9-BT-AwZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.36078431372549019" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jlz-m7-QpJ" firstAttribute="leading" secondItem="r8X-Xs-nmW" secondAttribute="leading" constant="8" id="6OW-Kj-zx0"/>
                                                                        <constraint firstItem="jlz-m7-QpJ" firstAttribute="top" secondItem="r8X-Xs-nmW" secondAttribute="top" constant="8" id="EP0-m2-skj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jlz-m7-QpJ" secondAttribute="bottom" constant="8" id="bij-nQ-EF2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jlz-m7-QpJ" secondAttribute="trailing" constant="8" id="qb5-8F-5XB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="r8X-Xs-nmW" firstAttribute="top" secondItem="Oys-bm-CYM" secondAttribute="topMargin" id="Smh-BO-Mzu"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="r8X-Xs-nmW" secondAttribute="trailing" id="mql-Pe-m6l"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="r8X-Xs-nmW" secondAttribute="bottom" id="uRh-VI-tpf"/>
                                                            <constraint firstItem="r8X-Xs-nmW" firstAttribute="leading" secondItem="Oys-bm-CYM" secondAttribute="leadingMargin" id="yif-WW-xQx"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="flavorTextLabel" destination="x5J-rL-koK" id="NJk-Le-Pon"/>
                                                            <outlet property="habitatLabel" destination="lNc-ig-Sun" id="ljX-2r-zod"/>
                                                            <outlet property="heightLabel" destination="drv-w6-Znz" id="vaP-zh-1xt"/>
                                                            <outlet property="imageView" destination="xxc-9i-rgm" id="4KS-eu-LzE"/>
                                                            <outlet property="nameLabel" destination="DBi-06-hHK" id="wPt-1l-VS9"/>
                                                            <outlet property="typeLabel" destination="hFw-Ed-h09" id="tLb-0c-sF1"/>
                                                            <outlet property="weightLabel" destination="snU-9t-UFp" id="qCL-FA-A0q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-ss-H1B">
                                                <rect key="frame" x="169" y="165" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qFf-J1-egR" firstAttribute="centerX" secondItem="PJo-dV-vhw" secondAttribute="centerX" id="N7g-hM-0xJ"/>
                                            <constraint firstItem="V2m-ss-H1B" firstAttribute="centerY" secondItem="PJo-dV-vhw" secondAttribute="centerY" id="OA5-MT-FT7"/>
                                            <constraint firstAttribute="trailing" secondItem="UMt-xU-qPv" secondAttribute="trailing" id="Pem-jc-MYx"/>
                                            <constraint firstItem="qFf-J1-egR" firstAttribute="centerY" secondItem="PJo-dV-vhw" secondAttribute="centerY" id="RG6-6M-5wm"/>
                                            <constraint firstItem="UMt-xU-qPv" firstAttribute="leading" secondItem="PJo-dV-vhw" secondAttribute="leading" id="U1E-FC-Oqg"/>
                                            <constraint firstItem="qFf-J1-egR" firstAttribute="leading" secondItem="PJo-dV-vhw" secondAttribute="leading" constant="20" id="ZsY-WF-Q3l"/>
                                            <constraint firstItem="V2m-ss-H1B" firstAttribute="centerX" secondItem="PJo-dV-vhw" secondAttribute="centerX" id="b3q-LQ-T7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="UMt-xU-qPv" secondAttribute="bottom" id="exN-1f-Sc9"/>
                                            <constraint firstItem="UMt-xU-qPv" firstAttribute="top" secondItem="PJo-dV-vhw" secondAttribute="top" id="gD0-Ro-A1o"/>
                                            <constraint firstAttribute="trailing" secondItem="qFf-J1-egR" secondAttribute="trailing" constant="20" id="izS-FF-v8m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-T5-CYd" userLabel="Search">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-33-UID">
                                                <rect key="frame" x="152.5" y="15" width="70" height="69.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nyB-33-UID" secondAttribute="height" id="eeo-Ge-5BE"/>
                                                </constraints>
                                                <state key="normal" image="BallMic.png"/>
                                                <connections>
                                                    <action selector="showSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMZ-jJ-0lR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nyB-33-UID" firstAttribute="centerX" secondItem="M0u-T5-CYd" secondAttribute="centerX" id="2FU-Zv-yYa"/>
                                            <constraint firstItem="nyB-33-UID" firstAttribute="height" secondItem="M0u-T5-CYd" secondAttribute="height" multiplier="0.7" id="HwX-IK-Rwr"/>
                                            <constraint firstItem="nyB-33-UID" firstAttribute="centerY" secondItem="M0u-T5-CYd" secondAttribute="centerY" id="Ob2-IO-hMr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJo-dV-vhw" firstAttribute="height" secondItem="BJe-6E-ieI" secondAttribute="height" multiplier="0.55" id="C7p-q9-MFx"/>
                                    <constraint firstItem="0L3-uw-NmT" firstAttribute="height" secondItem="BJe-6E-ieI" secondAttribute="height" multiplier="0.2" id="Rp7-7W-fK0"/>
                                    <constraint firstItem="ddu-0q-2Pl" firstAttribute="height" secondItem="BJe-6E-ieI" secondAttribute="height" multiplier="0.05" id="eAe-Z1-Zew"/>
                                    <constraint firstItem="dyv-T0-kV2" firstAttribute="height" secondItem="BJe-6E-ieI" secondAttribute="height" multiplier="0.05" id="rXV-GQ-lyx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJe-6E-ieI" secondAttribute="bottom" id="5DH-pE-Jdb"/>
                            <constraint firstItem="BJe-6E-ieI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExD-te-tZB"/>
                            <constraint firstItem="BJe-6E-ieI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfM-eW-cR3"/>
                            <constraint firstItem="BJe-6E-ieI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zjn-G9-uYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UMt-xU-qPv" id="Euu-Ip-oFA"/>
                        <outlet property="contentView" destination="PJo-dV-vhw" id="qmn-xm-hAa"/>
                        <outlet property="headerLabel" destination="NBY-g6-e6o" id="XwE-9I-N9b"/>
                        <outlet property="loadingActivityIndicator" destination="V2m-ss-H1B" id="cuG-q4-o6C"/>
                        <outlet property="searchTextField" destination="Pet-zh-sPT" id="ZMT-jI-aNJ"/>
                        <outlet property="searchView" destination="qFf-J1-egR" id="Fkc-8v-3EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BallMic.png" width="209" height="208"/>
        <image name="PokeBot.png" width="365" height="145"/>
    </resources>
</document>
